{
  "name": "portfolio-target-calculator",
  "version": "1.0.0",
  "description": "Portfolio Rebalancing Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Ale",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "28.3.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "setupIcon": "./icon.ico"
          }
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ]
    }
  }
}